{
  "version": 2,
  "builds": [
    { 
      "src": "server.js", 
      "use": "@vercel/node" 
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/server.js" 
    },
    { 
      "src": "/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" },
      "dest": "/$1.js"
    },
    { 
      "src": "/(.*)\\.mjs$", 
      "headers": { "content-type": "application/javascript" },
      "dest": "/$1.mjs"
    },
    {
      "src": "/(.*)\\.css$",
      "headers": { "content-type": "text/css" },
      "dest": "/$1.css"
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://zukicxckcsmtciqgkhrk.supabase.co https://*.vercel.app https://*.maxipali.co.cr https://*.masxmenos.cr https://*.googleapis.com https://*.google.com; script-src 'self' 'unsafe-inline' https://*.googleusercontent.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.googleusercontent.com https://*.maxipali.co.cr https://masxmenos.vtexassets.com https://*.masxmenos.cr https://*.vteximg.com.br https://*.vtexassets.com https://zukicxckcsmtciqgkhrk.supabase.co https://lovable.dev; frame-src 'self' https://accounts.google.com;"
        }
      ]
    }
  ]
} 